<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Personal Portfolio</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Styles -->
    <style type="text/css">
		@font-face {
		font-family: "Throw My Hands Up in the Air Bold";
		src: url(fonts/ThrowMyHandsUpintheAirBold.ttf) format("truetype"); }
		@font-face {
    	font-family: "Little Bird";
    	src: url(fonts/LittleBird.ttf) format("truetype"); }
		div.hello { 
    	font-family: "Little Bird", Verdana, Tahoma; font-size: 150px; text-align: center; margin-top: 150px; }
    	div.des {
    	font-family: "Throw My Hands Up in the Air Bold", Verdana, Tahoma; font-size: 20px; text-align: center; margin-top: -50px; }
    	div.nav {
    	margin-top: 60px; position: relative; width: 960px;
    	}
        div.cap {
        font-family: "Little Bird", Verdana, Tahoma; font-size: 20px; text-align: center; 
        }

     </style>

  </head>
  <body background="img/images.jpg">

		<div class="hello">Uhm, btw..</p>
		<div class="des">I'm not very good at talking about myself, but I'll try.</p>
        </br>
        </br>
        </br>
        </br>

    <div class="container">
    <div class="row">
    <div class="col-md-3"><b>I REALLY LIKE</b></div>
    <div class="col-md-6"><b>A BIT ABOUT ME</b></div>
    <div class="col-md-3"><b>I REALLY HATE</br></b></div>
        </div>
        <div><img src="img/mustache.png" height="100px" width="300px"></div>
    <div class="row">
    <div class="col-md-3">Puzzles</div>
    <div class="col-md-6">22 years of existence. I live in MNL, PH. I graduated at New Era University. A degree holder in BS Computer Science. I really enjoy my life and I love everything's related to me. In short, that's me.</div>
    <div class="col-md-3">Cockroaches</div>
        </div>
    <div class="row">
    <div class="col-md-3">Codes?</div>
    <div class="col-md-6">The most important thing you need to know about me is that I love learning codes. I do always experiment and play with them. It does matter on what platform or device.</div>
    <div class="col-md-3">Centipede</div>
        </div>
    <div class="row">
    <div class="col-md-3">being an animal person</div>
    <div class="col-md-6">My skills include Java Programming, Mobile Development, Photography, Visual FX and basic GFX.</div>
    <div class="col-md-3">people who don't even know God</div>
        </div>
        </div>
    </div>
</div>
<div class="des"><p>
<!-- navbar -->
<div class="container">
<div class="nav"><ul class="nav nav-pills navbar-fixed-top" role="navigation">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="work.html">My Work</a></li>
<li><a href="gallery.html">Gallery</a></li>
</ul></div>
	
<hr>
<div class="container">
<div class="row">
    <div class="col-md-3"><span class="glyphicon glyphicon-envelope"> krzf91@gmail.com</span></div>
    <div class="col-md-5"><span class="glyphicon glyphicon-earphone"> (02)949-28-17</span></div>
    <div class="col-md-4"><span class="glyphicon glyphicon-globe"> facebook.com/krizia91</span></div>
        </div>
        </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
