<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Personal Portfolio</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Styles -->
    <style type="text/css">
		@font-face {
		font-family: "Throw My Hands Up in the Air Bold";
		src: url(fonts/ThrowMyHandsUpintheAirBold.ttf) format("truetype"); }
		@font-face {
    	font-family: "Little Bird";
    	src: url(fonts/LittleBird.ttf) format("truetype"); }
		div.hello { 
    	font-family: "Little Bird", Verdana, Tahoma; font-size: 150px; text-align: center; margin-top: 150px; }
    	div.des {
    	font-family: "Throw My Hands Up in the Air Bold", Verdana, Tahoma; font-size: 20px; text-align: center; margin-top: -50px; }
    	div.des2 {
    	font-family: "Throw My Hands Up in the Air Bold", Verdana, Tahoma; font-size: 15px; text-align: center; margin-top: 50px; }
    	div.nav {
    	margin-top: 60px; position: relative; width: 960px;
    	}




     </style>

  </head>
  <body background="img/images.jpg">

		<div class="hello">Hello world!</p>
		<div class="des">My name is Krizia Bianca and I've been creating awesome programs.</p>
		<div class="des2">I'm a Filipina Web Developer, currently working at <a href="http://xva.me/">XVA Media.</a></div>

<!-- navbar -->
<div class="container">
<div class="nav"><ul class="nav nav-pills navbar-fixed-bottom" role="navigation">
<li><a href="index.html">Home</a></li>
<li><a href="about.php">About</a></li>
<li><a href="work.php">My Work</a></li>
<li><a href="#gallery">Gallery</a></li>
</ul></div></div> 
	




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
