<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Personal Portfolio</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Styles -->
    <style type="text/css">
		@font-face {
		font-family: "Throw My Hands Up in the Air Bold";
		src: url(fonts/ThrowMyHandsUpintheAirBold.ttf) format("truetype"); }
		@font-face {
    	font-family: "Little Bird";
    	src: url(fonts/LittleBird.ttf) format("truetype"); }
		div.hello { 
    	font-family: "Little Bird", Verdana, Tahoma; font-size: 150px; text-align: center; margin-top: 150px; }
    	div.des {
    	font-family: "Throw My Hands Up in the Air Bold", Verdana, Tahoma; font-size: 20px; text-align: center; margin-top: -50px; }
    	div.nav {
    	margin-top: 60px; position: relative; width: 960px;
    	}


    	

     </style>

  </head>
  <body background="img/images.jpg">

		<div class="hello">Hola.</p>
		<div class="des">Here are some projects I've worked on in the past four years.</p>

<!-- navbar -->
<div class="container">
<div class="nav"><ul class="nav nav-pills navbar-fixed-top" role="navigation">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="work.html">My Work</a></li>
<li><a href="#gallery">Gallery</a></li>
</ul></div>
	
<div class="container">
    <p class="bg-primary">{ Coding Geek: Code Practice (Android Application) | Thesis Writing | March 2013 }</p>
    <p class="bg-success">{ Kill Them All (Facebook Game Application) | Software Engineering Project | October 2012 }</p>
    <p class="bg-info">{ Cipher: Crack the Game(Android Game Application) | Advanced Programming Techniques Project | March 2012 }</p>
    <p class="bg-warning">{ Angel’s Burger Inventory System(Visual Basic Application) | System Analysis and Design Project | January 2012 }</p>
    <p class="bg-danger">{ Mga Libro ni Bob Ong(HTML Webpage Design) | Webpage Design Project | March 2010 }</p>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
